html, body
    height: 100%

body
    background: $light-grey
    font-family: $font-family
    font-size: $base-font-size
    line-height: $line-height

::selection
    background: $light-purple

h1
    font-size: $h1-fs

h2
    font-size: $h2-fs

h3, summary
    font-size: $h6-fs
    font-weight: bold
    color: $grey
    border-bottom: 1px solid $very-light-grey
    padding-bottom: $sm-space
    margin-bottom: $sm-space

h4
    font-size: $h4-fs

h5
    font-size: $h5-fs

h6
    color: $light-purple
    font-size: $h6-fs

p
    font-size: $base-font-size

a
    font-size: $base-font-size
    color: $yellow

#wrapper
    display: flex
    min-height: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 1170px

.flex
    display: flex
    width: 100%

    > div:first-child
        border-right: 1px solid $very-light-grey
        padding-right: $md-space
        padding-top: $sm-space
        width: 70%
    
    > div:nth-child(2)
        padding-left: $md-space
        padding-top: $sm-space
        width: 30%

.col-2
    background: $white
    box-shadow: 4px 0 16px 0 rgba(0, 0, 0, .2)
    width: 240px
    flex-shrink: 0

.col-10
    border-top: 4px solid $yellow
    flex-grow: 1

.POST
    background: $light-grey
    border: 24px solid $light-grey
    border-radius: 8px
    font-size: $base-font-size
    font-family: 'courier new'
    white-space: pre
    // padding: $md-space
    box-sizing: border-box
    width: 100%
    height: 300px
    overflow-y: scroll
    overflow-x: hidden
    margin: 0
    resize: none
    word-break: break-all

.POST, .GET, .PUT, .code
    font-family: "Courier New", monospace
    word-break: break-word
    font-size: $base-font-size

ol
    list-style: decimal
    margin: 18px

pre
    font-family: 'courier new'
    font-size: $base-font-size

[class^="col-"]
    box-sizing: border-box
    float: left

#logo
    display: block
    padding: $md-space

nav
    overflow-y: scroll
    max-height: 100%
    li a
        color: $dark-grey
        border-top-right-radius: 40px
        border-bottom-right-radius: 40px
        display: block
        font-size: $base-font-size
        padding: $sm-space / 1.6 $md-space
        margin-right: $sm-space
        text-decoration: none
        &:hover
            background: $very-light-grey
        &.active, &.focus, &:active
            background: linear-gradient(to right, #fac423 0%, #fa8d5a 100%)
            // font-weight: bold

header
    background: $purple
    color: $white
    height: $header-space * 1.2
    padding: $md-space
    position: relative
    z-index: -1

canvas
    position: absolute
    left: 0
    top: 0
    z-index: -2

summary
    cursor: pointer
    margin-bottom: 0

details, section
    background: $white
    box-shadow: 4px 0 16px 0 rgba(0, 0, 0, .2)
    margin: 0 $grid-gutter-width * 2
    padding: $grid-gutter-width * 2
    border-radius: 16px

details
    // display: flex
    margin-top: -$xxxl-space * 2.6
    z-index: 10

    p
        margin-top: $sm-space

#playground
    display: flex
    padding-top: $md-space
    width: 100%
    
    section
        flex-grow: 0
        width: 50%
        

        &:nth-child(2)
            margin-left: 0

pre
    word-break: break-all

.inline-button-right
    float: right

button
    border: none
    font-size: $base-font-size
    border-radius: 20px
    padding: $xs-space + 4 $md-space
    cursor: pointer

    &.btn-primary
        background: linear-gradient(to right, #fac423 0%, #fa8d5a 100%)
        color: $grey
        // font-weight: bold
        // text-shadow: 1px 1px 0 #d0d0d0
    &.btn-secondary
        border: 1px solid $yellow

button:focus, input:focus, .POST:focus, a:focus, summary:focus
    outline: 2px dotted $mid-grey

.error
    color: #ff0000