// color palette
$dark-grey: #404040
$very-light-grey: #e0e0e0
$light-grey: #f6f6f6
$grey: #404040
$yellow: #ec9a0d
$white: #fff
$purple: #392f5a
$light-purple: #9c97ac
$sea-blue: #388697
$mid-grey: #a0a0a0

// typography
$font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$line-height: 1.5
$base-font-size: .8rem
$type-scale: 1.125

$h6-fs: $base-font-size * $type-scale
$h5-fs: $h6-fs * $type-scale
$h4-fs: $h5-fs * $type-scale
$h3-fs: $h4-fs * $type-scale
$h2-fs: $h3-fs * $type-scale
$h1-fs: $h2-fs * $type-scale

// grid
$wrapper-size: 1340px
$grid-size: 88px
$grid-gutter-width: 12px
$col-1: $grid-size
$col-2: $col-1 + $grid-size
$col-3: $col-2 + $grid-size
$col-4: $col-3 + $grid-size
$col-5: $col-4 + $grid-size
$col-6: $col-5 + $grid-size
$col-7: $col-6 + $grid-size
$col-8: $col-7 + $grid-size
$col-9: $col-8 + $grid-size
$col-10: $col-9 + $grid-size
$col-11: $col-10 + $grid-size
$col-12: $col-11 + $grid-size

// spacing
$xs-space: $grid-gutter-width / 2
$sm-space: $grid-gutter-width
$md-space: $grid-gutter-width * 2
$lg-space: $grid-gutter-width * 3
$xl-space: $grid-gutter-width * 4
$xxl-space: $grid-gutter-width * 5
$xxxl-space: $grid-gutter-width * 6
$header-space: $grid-gutter-width * 16